trunk/XML_startup_P3_example/inds_startup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="startup" type="StartupType"/>

<xsd:complexType name="StartupType">
	<xsd:sequence>
		<xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CommandType" abstract="true">
	<!-- JPW: Add jvmMaxHeap attribute -->
	<xsd:attribute name="jvmMaxHeap" type="xsd:string"/>
	<xsd:attribute name="initialDirectory" type="xsd:string"/>
	<xsd:attribute name="logFile" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="PluginType" abstract="true">
	<xsd:complexContent>
		<xsd:extension base="CommandType">
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="hostAddress" type="xsd:string"/>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

<xsd:element name="command" type="CommandType" 
		abstract="true" block="restriction" />

<!-- Non-java commands: -->
<xsd:element name="del" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<xsd:attribute name="file" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="sleep" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<xsd:attribute name="duration_ms" type="xsd:nonNegativeInteger"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!-- Java applications: -->
<xsd:element name="dataTurbine" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="address" type="xsd:string"/>
				<xsd:attribute name="parent" type="xsd:string"/>
				<xsd:attribute name="loadArchivesAtStart" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="xmlDemux" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<!-- JPW: Added inputDT, outputDT, silentMode, chanNameFromID, and createNewArchive attributes -->
				<xsd:attribute name="inputDT" type="xsd:string"/>
				<xsd:attribute name="outputDT" type="xsd:string"/>
				<xsd:attribute name="silentMode" type="xsd:boolean"/>
				<xsd:attribute name="chanNameFromID" type="xsd:boolean"/>
				<xsd:attribute name="inputName" type="xsd:string"/>
				<xsd:attribute name="xmlFile" type="xsd:string"/>
				<xsd:attribute name="cacheFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="archiveFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="createNewArchive" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!-- JPW: Added csvDemux element -->
<xsd:element name="csvDemux" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<xsd:attribute name="inputDT" type="xsd:string"/>
				<xsd:attribute name="outputDT" type="xsd:string"/>
				<xsd:attribute name="dateFormat" type="xsd:string"/>
				<xsd:attribute name="inputName" type="xsd:string"/>
				<xsd:attribute name="xmlFile" type="xsd:string"/>
				<xsd:attribute name="cacheFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="archiveFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="createNewArchive" type="xsd:boolean"/>
				<xsd:attribute name="checkEmbeddedTimestamp" type="xsd:boolean"/>
				<xsd:attribute name="silentMode" type="xsd:boolean"/>
				<xsd:attribute name="chanNameFromID" type="xsd:boolean"/>
				<xsd:attribute name="outputSource" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="udpCapture" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<!-- JPW: Added cacheFrames and createNewArchive attributes -->
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="hostAddress" type="xsd:string"/>
				<xsd:attribute name="listenPort" type="xsd:unsignedShort"/>
				<xsd:attribute name="cacheFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="archiveFrames" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="createNewArchive" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="httpMonitor" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<xsd:attribute name="configFile" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="tomcat" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="timeDrive" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="CommandType">
				<!-- JPW: Added multiUserMode attribute -->
				<xsd:attribute name="multiUserMode" type="xsd:positiveInteger"/>
				<xsd:attribute name="listenPort" type="xsd:string"/>
				<xsd:attribute name="webserverAddress" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>


<!-- DataTurbine Plugins -->
<xsd:element name="png" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType">
				<xsd:attribute name="width" type="xsd:integer"/>
				<xsd:attribute name="height" type="xsd:integer"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="toString" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="thumbNail" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType">
				<xsd:attribute name="scale" type="xsd:double"/>
				<xsd:attribute name="quality" type="xsd:double"/>
				<xsd:attribute name="maxImages" type="xsd:positiveInteger"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="trackData" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType">
				<xsd:attribute name="noGUI" type="xsd:boolean"/>
				<xsd:attribute name="configFile" type="xsd:string"/>
				<xsd:attribute name="compression" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="trackKML" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType">
				<!-- JPW: Added consolidateResponse attribute -->
				<xsd:attribute name="consolidateResponse" type="xsd:boolean"/>
				<xsd:attribute name="noGUI" type="xsd:boolean"/>
				<xsd:attribute name="configFile" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<!-- JPW: Added deadReckoning element -->
<xsd:element name="deadReckoning" substitutionGroup="command">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PluginType">
				<xsd:attribute name="maxLatency_sec">
					<xsd:simpleType>
						<xsd:restriction base="xsd:double">
							<xsd:minInclusive value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

</xsd:schema>

